<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo Histórico Provincial Guillermo Enrique Hudson. Ingeniero Allan. Florencio Varela.</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #313131;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #e7e7e7;
            text-align: left;
            font-weight: bold;
            
        }
        p {
            font-size: 18px;
            color: #ebebeb;
            margin-bottom: 30px;
            text-align: left;
        }
        .gallery img {
            width: 100%;
            border-radius: 5px;
        }
        audio {
            width: 100%;
            margin-bottom: 20px;
        }
        img {
            width: 80%; /* Achica las imágenes */
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Museo Histórico Provincial Guillermo Enrique Hudson. Ingeniero Allan. Florencio Varela.</h1>
        <p>Ubicado en una zona rural, se encuentra abierto al público desde 1967. Su
            temática se centra en brindar un permanente homenaje al gran escritor y
            naturalista bonaerense. Su patrimonio está compuesto por la casa natal
            (rancho de antigua edificación, construida a fines del s. XVIII), libros
            autografiados, documentos, cartas, objetos personales y arqueológicos
            vinculados a la vida del escritor. El rancho se encuentra rodeado por 54
            hectáreas donde se pueden observar, tal como Hudson lo describió en sus
            libros, pastizales de gramíneas, montes de espinal, talares, los arroyos
            Conchitas y Santo Domingo, ejemplares de flora y fauna nativa, pero en
            particular, una variedad de más de ciento cincuenta especies de aves
            autóctonas.</p>

        <!-- Audio 1 y Audio 2 uno debajo del otro -->
        <div class="row">
            <div class="col-12">
                <audio controls>
                    <source src="/audios/1.mp3" type="audio/mp3">
                    
                </audio>
            </div>
            <div class="col-12">
                <audio controls>
                    <source src="/audios/2.mp3" type="audio/mp3">
                    
                </audio>
            </div>
        </div>

        <!-- Dos imágenes una al lado de la otra -->
        <div class="row mt-4">
            <div class="col-12 col-md-6">
                <img src="imagenes/1.jpeg" alt="Imagen 1">
            </div>
            <div class="col-12 col-md-6">
                <img src="imagenes/2.jpeg" alt="Imagen 2">
            </div>
        </div>

        <!-- Audio 3 debajo de las dos imágenes -->
        <div class="row mt-4">
            <div class="col-12">
                <audio controls>
                    <source src="/audios/3.mp3" type="audio/mp3">
                    
                </audio>
            </div>
        </div>

        <!-- Otras dos imágenes, una debajo de la otra -->
        <div class="row mt-4">
            <div class="col-12">
                <img src="imagenes/3.jpeg" alt="Imagen 3">
            </div>
            <div class="col-12 mt-4">
                <img src="imagenes/4.jpeg" alt="Imagen 4">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
